{
  "type": "project",
  "license": "proprietary",
  "require": {
    "php": "^7.1.3",
    "ext-iconv": "*",
    "j7mbo/twitter-api-php": "^1.0",
    "ramsey/uuid": "^3.7",
    "symfony/apache-pack": "^1.0",
    "symfony/asset": "^4.0",
    "symfony/console": "^4.0",
    "symfony/flex": "^1.0",
    "symfony/form": "^4.0",
    "symfony/framework-bundle": "^4.0",
    "symfony/lts": "^4@dev",
    "symfony/maker-bundle": "^1.0",
    "symfony/serializer": "^4.0",
    "symfony/twig-bundle": "^4.0",
    "symfony/web-server-bundle": "^4.0",
    "symfony/yaml": "^4.0"
  },
  "require-dev": {
    "symfony/dotenv": "^4.0",
    "phpspec/phpspec": "^4.3",
    "phpunit/phpunit": "^6.5",
    "fzaninotto/faker": "^1.7",
    "symfony/profiler-pack": "^1.0",
    "symfony/thanks": "^1.0"
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  },
  "replace": {
    "symfony/polyfill-iconv": "*",
    "symfony/polyfill-php71": "*",
    "symfony/polyfill-php70": "*",
    "symfony/polyfill-php56": "*"
  },
  "scripts": {
    "copy-from-package": {
      "assets/dist/inline.bundle.js": "%PUBLIC_DIR%",
      "assets/dist/main.bundle.js": "%PUBLIC_DIR%",
      "assets/dist/polyfills.bundle.js": "%PUBLIC_DIR%",
      "assets/dist/styles.bundle.js": "%PUBLIC_DIR%",
      "assets/dist/vendor.bundle.js": "%PUBLIC_DIR%"
    },
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install --symlink --relative %PUBLIC_DIR%": "symfony-cmd"
    },
    "post-install-cmd": [
      "@auto-scripts",
      "@frontend-scripts"
    ],
    "post-update-cmd": [
      "@auto-scripts",
      "@frontend-scripts"
    ],
    "frontend-scripts": [
      "mkdir -p public/assets"
    ]
  },
  "conflict": {
    "symfony/symfony": "*"
  },
  "extra": {
    "symfony": {
      "id": "01C4CHR8E0CB6CYABCFC2T5ZHF",
      "allow-contrib": false
    }
  }
}
