parameters:
    twitter.oauth_access_token: '%env(APP_TOKEN)%'
    twitter.oauth_access_token_secret: '%env(APP_TSECRET)%'
    twitter.consumer_key: '%env(APP_CKEY)%'
    twitter.consumer_secret: '%env(APP_CSECRET)%'
    twitter.url_api: '%env(APP_URL_API)%'

services:
    # Twitter configuration
    twitter.api:
        class: App\Twitter\Infrastructure\Application\Service\TwitterApiSettings
        autowire: false
        public: false
        arguments:
            - '%twitter.oauth_access_token%'
            - '%twitter.oauth_access_token_secret%'
            - '%twitter.consumer_key%'
            - '%twitter.consumer_secret%'
            - '%twitter.url_api%'
    App\Twitter\Infrastructure\Application\Service\TwitterApiSettings: '@twitter.api'


    # Twitter api exchange
    twitter.api.exchange:
        class: App\Twitter\Infrastructure\Application\Service\TwitterApiExchange
        autowire: false
        public: false
        arguments: ['@twitter.api']
    App\Twitter\Infrastructure\Application\Service\TwitterApiExchange: '@twitter.api.exchange'


    # Repository
    twitter.repository.restful:
        class: App\Twitter\Infrastructure\Persistence\Rest\Repository\RestTwitterRepository
        arguments: ['@twitter.api.exchange']
    App\Twitter\Infrastructure\Persistence\Rest\Repository\RestTwitterRepository: '@twitter.repository.restful'


    # Query Handler
    App\Twitter\Application\Query\Tweet\TweetShoutQueryHandler:
        arguments: ['@twitter.repository.restful']